#应用系统主目录
app.home = /D/Projects/RunData/ip_home
app.staticfile.home = /framework
app.key = centit-ip
app.name = 集成平台demo
app.subsystem = false
app.local.firstpage = /system/mainframe/index
app.deploy.enabled = false
#app.menu.topoptid =PLATFORM
#多国语言设置
app.local.multiLang= false
app.local.defalutLang=zh_CN

#这个属性必需有值，它用于cas生产token

#数据库连接参数配置，后续的版本会把这个替换为jdni那样更灵活更安全，
#因为不要提供密码，单元配置文件中也可以对密码进行加密，暂时没有做
# H2

#jdbc.driver = org.h2.Driver
#jdbc.url = jdbc:h2:file:/D/Projects/RunData/demo_home/iph2db3;MODE=MYSQL
#jdbc.dialect=org.hibernate.dialect.H2Dialect
#DM
jdbc.dialect=org.hibernate.dialect.DmDialect
jdbc.driver = dm.jdbc.driver.DmDriver
jdbc.url=jdbc:dm://192.168.132.20:5236

# Oracle
#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.131.26:1521/wjbcora
#jdbc.url=jdbc:oracle:thin:@192.168.134.2:1521/xe
#jdbc.url=jdbc:oracle:thin:@172.17.0.3:1521:xe
#jdbc.url=jdbc:oracle:thin:@192.168.128.32:1521:developser

# postgresql
#jdbc.dialect= org.hibernate.dialect.PostgreSQLDialect
#jdbc.driver = org.postgresql.Driver
jdbc.user =FRAMEWORK
jdbc.password =123456789
#jdbc.url=jdbc:postgresql://192.168.134.9:5432/framework

# MySql
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.driver=com.mysql.jdbc.Driver
# jdbc.user =framework
# jdbc.password =framework
#jdbc.url=jdbc:mysql://192.168.128.32:3306/frameworkdb?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.132.132:3306/framework?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.131.6:3306/framework?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.132.186:3306/framework?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.132.25:3306/framework?useUnicode=true&characterEncoding=utf-8


#数据库datasource属性配置
jdbc.show.sql = true
#jdbc.maxActive = 10
#jdbc.maxIdle = 3
#jdbc.maxWait = 1000
#jdbc.defaultAutoCommit = true
#jdbc.removeAbandoned = true
#jdbc.removeAbandonedTimeout = 60
#jdbc.validationQuery = select 1 from dual

#jdbc.maxActive = 400
#jdbc.maxIdle = 50
#jdbc.maxWait = 1000
#jdbc.defaultAutoCommit = true
#jdbc.removeAbandoned = true
#jdbc.removeAbandonedTimeout = 180
#jdbc.validationQuery = select 1 from dual

jdbc.minSize = 5
jdbc.maxActive = 400
jdbc.maxIdle = 15
jdbc.maxWait = 1000
jdbc.defaultAutoCommit = true
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 60
jdbc.acquireIncrement=5
jdbc.acquireRetryAttempts=5
jdbc.acquireRetryDelay=2000
jdbc.idleConnectionTestPeriod=30
jdbc.validationQuery = select 1 
#from dual
#flyway不支持达梦数据库，需要手动执行oracle脚本.执行不同目录可以逗号隔开
flyway.enable=false
flyway.sql.dir=classpath:db/migration/oracle
#flyway.sql.dir=classpath:db/migration/oracle,classpath:db/migration/oracleWorkFlow


#spring security 登陆设置
http.csrf.enable = false
http.exception.notAsHttpError = false
# Indicates if the filter chain should be continued prior to delegation to
# which may be useful in certain environment (such as Tapestry applications).
http.filter.chain.continueBeforeSuccessfulAuthentication = false
#设置所有的资源都要被审核，默认为false，如果是false就是没有赋给任何角色的操作就会被认为是不需要审核的，会自动放行
http.security.allResourceMustBeAudited =
http.anonymous.disable = false
access.resource.notallowed.anonymous = false
access.resource.must.be.audited = false
security.ignore.url =

#登录相关设置， 这些设置只在Dao登陆方式是有效，cas登陆方式是，登陆形式有cas决定
#单点登录相关配置信息
login.dao.enable= true
login.cas.enable= false
login.cas.localHome = http://localhost:8184/framework
login.cas.casHome = https://zou_wy:8443/centit-cas
#default false
login.failure.writeLog =
#default /system/mainframe/login/error
login.failure.targetUrl =
#default true
login.success.writeLog =
#default false
login.success.registToken =
#default /
login.success.targetUrl =
#验证码验证时机  0 不验证, 1 登陆失败后 再次登陆验证, 2 始终验证 default 0
login.captcha.checkTime =
#验证码验证方式   1 一起验证 和登陆表单一起提交, 2 ajax 验证，提交登陆表达之前需验证通过  default 0
login.captcha.checkType =
#登陆重试检查类别，根据IP检查 (host/ip/h/hostip) 还是根据用户登陆明检查 （user/loginname/L） default L
login.retry.checkType =
#设置最多重试次数，超过这个次数就会锁定，
login.retry.maxTryTimes =
#锁定时间 单位为分钟。default 10
login.retry.lockMinites =
#重试间隔时间，单位为分钟，超过这个时间重试次数清0， default 3
login.retry.checkTimeTnterval =

#用户目录
userdirectory.default.rank=YG
userdirectory.default.station=ZY
userdirectory.default.rolecode=G-SYSADMIN

userdirectory.ldap.url=LDAP://192.168.128.5:389
userdirectory.ldap.username=accounts@centit.com
userdirectory.ldap.userpassword=centit.131511.cn
userdirectory.ldap.searchbase=CN=Users,DC=centit,DC=com

#是否允许注册新用户
webuser.enable=false
#注册用户默认角色
webuser.role=G-webuser
#权限验证方式
AccessDecisionByIp=false
#是否开放实施人员入口
deploy.enabled = true

#消息组件WebSocketIO服务器地址及端口
#(这个地址一般和web服务器地址一致，也可以将这部分服务单独部署到一个服务器上)
socketio.enable=false
socketio.host = 127.0.0.1
socketio.port = 9137

#业务配置信息
opt.name= 框架测试项目
opt.subsystem=false


#框架相关的表主键生成规制， 目前关联的就是 userinfo 和 uintinfo 两个表
#default value {"prefix":"U","length":8,"pad":"0"}
framework.userinfo.id.generator = {"length":1}
#default value {"prefix":"D","length":6,"pad":"0"}
framework.unitinfo.id.generator = {"length":1}

session.persistence.db.type=redis
session.redis.host=192.168.134.9
session.redis.port=6379

#session.persistence.db.type=jdbc
#session.jdbc.url = jdbc:mysql://192.168.128.32:3306/framework_session?useUnicode=true&characterEncoding=utf-8
#session.jdbc.username = framework
#session.jdbc.password = framework
